# thymeleaf
mybatis.mapper-locations=/com/myblog/dao/*.xml
mybatis.type-aliases-package=/com/myblog/model
server.port=8082
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
logging.level.root=INFO
# Redis
spring.redis.host=106.52.188.206
spring.redis.port=6340
spring.redis.password=root
# db config
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.52.188.206:31044/myblog?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ZtO1tkJMVV
spring.cache.type=redis
