# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc_develop
jdbc.url_dev=jdbc:mysql://47.75.138.83:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.host_dev=47.75.138.83
jdbc.username_dev=root
jdbc.password_dev=helloroot
jdbc.database_dev=myblog
#jdbc_product
jdbc.url_pro=jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.host_pro=127.0.0.1
jdbc.username_pro=root
jdbc.password_pro=helloroot
jdbc.database_pro=myblog
#server
#database for backup,remember to update or change
server.host=47.75.138.83
server.port=2222
server.username=wenzhihuai
server.password=wenzhihuai
jdbc.database=myblog
# redis
host=47.75.138.83
port=6379
password=root
timeout=5000
maxIdle=8
minIdle=0
maxWait=8
#Jmx
jmx_ip=47.75.138.83
jmx_port=8888
credentials=monitorRole,tomcat
#http
http.maxTotal=200
http.defaultMaxPerRoute=20
http.max.route=200
http.connectTimeout=1000
http.request.timeout=10000
http.socket.timeout=10000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.max.total=200
http.staleConnectionCheckEnabled=true
#sina weibo
app_key=415390189
app_secret=958ea2c93dcad4ab45a99098b44b016a
callback_url=https://api.weibo.com/oauth2/authorize
user_agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
# 七牛云
qiniu.access_key=QN3U7hRV4WYTmNSPJLVGCfuthzwN2MsDnPojtaZ4
qiniu.secret_key=4qqIC6qDc4-KNfSqbG3WOvgSEN8mZx5zEDOsAdo8
# RabbitMQ
rabbitmq.host=47.75.138.83
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.vhost=testmq
# weiboflask
weiboflask.url=http://47.75.138.83:5000/helloscore/
# GuangZhou Library 由于有隐私，去掉这部分
guangtu.username=身份证
guangtu.password=身份证密码
# SEO
360=http://www.so.com/link?m=acf1Xd6048Q4XdSQSvAGksUeI%2B19LXlcpN1L37TRLglDSLUDLELqVkVzL54uf3o%2FAeFkGAk40Nm3RyQEhggfaoD3M9vlLBN4VwVFTp55JVbaZiNQs
baidu=https://www.baidu.com/link?url=71Pc4yWadY_E_ZxXbd1sv8r6hhegfgxqAY5Tcn3G3Nf0jFJm18vVIgy5clgxi8Q5&wd=&eqid=ae48fc160002bd260000000659f426eb
# mongodb
mongo.host=47.75.138.83
mongo.port=27017
mongo.user=root
mongo.pwd=helloroot
mongo.defaultDbName=myblog
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=5
#连接超时时间
mongo.connectTimeout=10000
#等待时间
mongo.maxWaitTime=120000
#Socket超时时间
mongo.socketTimeout=100
mongo.socketKeepAlive=true
mongo.description=joyven test mongodb database
mongo.maxConnectionIdleTime=1500
mongo.maxConnectionLifeTime=0
#mongo slave
mongo.heartbeatSocketTimeout=1000
mongo.heartbeatConnectTimeout=1500
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10
